<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOV-WEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Header>
        <div class="top">
            <div class="title">MOV-WEB</div>
            <ul class="head-link">
                <li><a href="">Home</a></li>
                <li><a href="">Latest</a></li>
                <li><a href="">Ratings</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Subscribe</a></li>
            </ul>
        </div>
        <div class="bottom">
        </div>
    </Header>
    <Main>
        <div class="latest">
            <h2>LATEST</h2>
            <div class="l-mv">
                <ul>
                    <li><button>Prev</button></li>
                    <li><img class="l-img" src="./img/mv-01.jpeg" alt=""></li>
                    <li><img class="l-img" src="./img/mv-02.jpeg" alt=""></li>
                    <li><img class="l-img" src="./img/mv-03.jpeg" alt=""></li>
                    <li><img class="l-img" src="./img/mv-04.jpeg" alt=""></li>
                    <li><img class="l-img" src="./img/mv-05.jpeg" alt=""></li>
                    <li><img class="l-img" src="./img/mv-06.jpeg" alt=""></li>
                    <li><button>Next</button></li>
                </ul>
            </div>
        </div>
        <div class="featured">
            <div class="f-top">
                <p>Featured Stories</p>
            </div>
            <div class="f-bottom">
                <ul>
                    <li class="f-story">
                        <img src="./img/mv-3.jpg" alt="">
                        <div class="st-details">
                            <h4>The Best New Shows and Movies in October.</h4>
                         <p>See Our Picks</p>
                        </div>
                        
                    </li>
                    <li class="f-story">
                        <img src="./img/mv-3.jpg" alt="">
                        <h4>The Best New Shows and Movies in October.</h4>
                        <p>See Our Picks</p>
                    </li>
                    <li class="f-story">
                        <img src="./img/mv-3.jpg" alt="">
                        <h4>The Best New Shows and Movies in October.</h4>
                        <p>See Our Picks</p>
                    </li>
                    <li class="f-story">
                        <img src="./img/mv-3.jpg" alt="">
                        <h4>The Best New Shows and Movies in October.</h4>
                        <p>See Our Picks</p>
                    </li>
                </ul>
            </div>
        </div>
    </Main>
    <section>
        <div class="select">
            <h3>What to watch</h3>
            <p>Get more recommendations <i>></i></p>
        </div>
        <div class="top-picks">
            <div class="top-pick">
                <h3>Top Picks</h3>
                <p>Tv shows and movies just for you</p>
                <a href="">Sign in</a>
                <div class="p">
                    <div class="picks">
                        <div class="p-top">
                            <img src="./img/mv-07.jpeg" alt="">
                        </div>
                        <div class="p-bot">
                            <span>
                              <i></i>
                              <p>8.2</p>
                              <i></i>
                            </span>
                            <p>SpiderMan-Homecoming</p>
                            <button class="watchl"> + Watchlist </button>
                            <button class="trail"><i></i> Trailer <i></i></button>
                        </div> 

                    </div>

                    <div class="picks">
                        <div class="p-top">
                            <img src="./img/mv-07.jpeg" alt="">
                        </div>
                        <div class="p-bot">
                            <span>
                              <i></i>
                              <p>8.2</p>
                              <i></i>
                            </span>
                            <p>SpiderMan-Homecoming</p>
                            <button class="watchl"> + Watchlist </button>
                            <button class="trail"><i></i> Trailer <i></i></button>
                        </div> 
                        
                    </div>

                    <div class="picks">
                        <div class="p-top">
                            <img src="./img/mv-07.jpeg" alt="">
                        </div>
                        <div class="p-bot">
                            <span>
                              <i></i>
                              <p>8.2</p>
                              <i></i>
                            </span>
                            <p>SpiderMan-Homecoming</p>
                            <button class="watchl"> + Watchlist </button>
                            <button class="trail"><i></i> Trailer <i></i></button>
                        </div> 
                        
                    </div>

                    <div class="picks">
                        <div class="p-top">
                            <img src="./img/mv-07.jpeg" alt="">
                        </div>
                        <div class="p-bot">
                            <span>
                              <i></i>
                              <p>8.2</p>
                              <i></i>
                            </span>
                            <p>SpiderMan-Homecoming</p>
                            <button class="watchl"> + Watchlist </button>
                            <button class="trail"><i></i> Trailer <i></i></button>
                        </div> 
                        
                    </div>

                    <div class="picks">
                        <div class="p-top">
                            <img src="./img/mv-07.jpeg" alt="">
                        </div>
                        <div class="p-bot">
                            <span>
                              <i></i>
                              <p>8.2</p>
                              <i></i>
                            </span>
                            <p>SpiderMan-Homecoming</p>
                            <button class="watchl"> + Watchlist </button>
                            <button class="trail"><i></i> Trailer <i></i></button>
                        </div> 
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        
    </section>
    <footer>

    </footer>
</body>
</html>